[PID_SETUP]
SITE00_TOPPL=0.4
SITE00_TOPIL=66
SITE00_TOPDL=5
SITE00_TOPMAXL=36
SITE00_TOPMINL=20
SITE00_TOPPM=0.6
SITE00_TOPIM=72
SITE00_TOPDM=6
SITE00_TOPMAXM=63
SITE00_TOPMINM=30
SITE00_TOPPH=1.0
SITE00_TOPIH=70
SITE00_TOPDH=10
SITE00_TOPMAXH=88
SITE00_TOPMINH=40
SITE00_TOPLOWRANGE=210
SITE00_TOPHIGHRANGE=410
SITE00_TOPLOWLIMIT=0
SITE00_TOPLOWLIMITPOWER=0
SITE00_BOTPL=0.4
SITE00_BOTIL=64
SITE00_BOTDL=6
SITE00_BOTMAXL=36
SITE00_BOTMINL=20
SITE00_BOTPM=0.6
SITE00_BOTIM=72
SITE00_BOTDM=6
SITE00_BOTMAXM=60
SITE00_BOTMINM=30
SITE00_BOTPH=1.0
SITE00_BOTIH=68
SITE00_BOTDH=10
SITE00_BOTMAXH=82
SITE00_BOTMINH=40
SITE00_BOTLOWRANGE=210
SITE00_BOTHIGHRANGE=410
SITE00_BOTLOWLIMIT=0
SITE00_BOTLOWLIMITPOWER=0
SITE01_TOPPL=0.4
SITE01_TOPIL=62
SITE01_TOPDL=6
SITE01_TOPMAXL=36
SITE01_TOPMINL=20
SITE01_TOPPM=0.6
SITE01_TOPIM=76
SITE01_TOPDM=6
SITE01_TOPMAXM=63
SITE01_TOPMINM=20
SITE01_TOPPH=1.0
SITE01_TOPIH=68
SITE01_TOPDH=10
SITE01_TOPMAXH=84
SITE01_TOPMINH=40
SITE01_TOPLOWRANGE=210
SITE01_TOPHIGHRANGE=410
SITE01_TOPLOWLIMIT=0
SITE01_TOPLOWLIMITPOWER=0
SITE01_BOTPL=0.4
SITE01_BOTIL=64
SITE01_BOTDL=6
SITE01_BOTMAXL=36
SITE01_BOTMINL=20
SITE01_BOTPM=0.6
SITE01_BOTIM=78
SITE01_BOTDM=6
SITE01_BOTMAXM=61
SITE01_BOTMINM=30
SITE01_BOTPH=1.0
SITE01_BOTIH=68
SITE01_BOTDH=10
SITE01_BOTMAXH=82
SITE01_BOTMINH=40
SITE01_BOTLOWRANGE=210
SITE01_BOTHIGHRANGE=410
SITE01_BOTLOWLIMIT=0
SITE01_BOTLOWLIMITPOWER=0
SITE02_TOPPL=0.4
SITE02_TOPIL=62
SITE02_TOPDL=5
SITE02_TOPMAXL=36
SITE02_TOPMINL=20
SITE02_TOPPM=0.6
SITE02_TOPIM=20
SITE02_TOPDM=6
SITE02_TOPMAXM=61
SITE02_TOPMINM=30
SITE02_TOPPH=1.0
SITE02_TOPIH=70
SITE02_TOPDH=8
SITE02_TOPMAXH=86
SITE02_TOPMINH=40
SITE02_TOPLOWRANGE=210
SITE02_TOPHIGHRANGE=410
SITE02_TOPLOWLIMIT=0
SITE02_TOPLOWLIMITPOWER=0
SITE02_BOTPL=0.4
SITE02_BOTIL=62
SITE02_BOTDL=6
SITE02_BOTMAXL=37
SITE02_BOTMINL=20
SITE02_BOTPM=0.6
SITE02_BOTIM=74
SITE02_BOTDM=6
SITE02_BOTMAXM=62
SITE02_BOTMINM=30
SITE02_BOTPH=1.0
SITE02_BOTIH=72
SITE02_BOTDH=8
SITE02_BOTMAXH=88
SITE02_BOTMINH=40
SITE02_BOTLOWRANGE=210
SITE02_BOTHIGHRANGE=410
SITE02_BOTLOWLIMIT=0
SITE02_BOTLOWLIMITPOWER=0
